is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculadora_de_Média
build_property.ProjectDir = c:\Users\guilh\Documents\Projetos C#\Calculadora de Média\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
